# tor-kit-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/horizontalsystems/netkit/demo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
torkit/: build.gradle
torkit/src/main/: AndroidManifest.xml
torkit/src/main/kotlin/io/horizontalsystems/tor/: TorKit.kt  TorNotificationManager.kt  TorService.kt
torkit/src/main/kotlin/io/horizontalsystems/tor/core/: TorConstants.kt  TorControl.kt  TorResourceManager.kt
torkit/src/main/kotlin/io/horizontalsystems/tor/utils/: NativeLoader.kt
