plugins {
    id 'com.android.application'
    id 'kotlin-android'
}


android {
    defaultConfig {
        applicationId "io.horizontalsystems.tor.demo"
        compileSdk 34
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    namespace 'io.horizontalsystems.netkit.demo'
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    // JSON
    implementation 'com.eclipsesource.minimal-json:minimal-json:0.9.5'

    //  RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'


    testImplementation "junit:junit:4.13.2"

    androidTestImplementation 'androidx.test:runner:1.6.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'

    implementation project(':torkit')
}
